<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomUIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-fr-GSv">
                                <rect key="frame" x="0.0" y="59" width="393" height="585"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-vr-oqA">
                                        <rect key="frame" x="0.0" y="1.6666666666666856" width="393" height="756"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6Q-vr-oqA" firstAttribute="trailing" secondItem="FxY-xK-Jfd" secondAttribute="trailing" id="RFZ-YM-fnG"/>
                                    <constraint firstItem="a6Q-vr-oqA" firstAttribute="leading" secondItem="FxY-xK-Jfd" secondAttribute="leading" id="Sih-pk-UbD"/>
                                    <constraint firstItem="a6Q-vr-oqA" firstAttribute="width" secondItem="0dP-dO-nOF" secondAttribute="width" id="Sjw-L4-Iiy"/>
                                    <constraint firstItem="a6Q-vr-oqA" firstAttribute="bottom" secondItem="FxY-xK-Jfd" secondAttribute="bottom" id="WYX-X7-M92"/>
                                    <constraint firstItem="a6Q-vr-oqA" firstAttribute="top" secondItem="FxY-xK-Jfd" secondAttribute="top" id="d4e-Tu-eGc"/>
                                    <constraint firstItem="a6Q-vr-oqA" firstAttribute="height" secondItem="0dP-dO-nOF" secondAttribute="height" id="qn2-qo-y31"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FxY-xK-Jfd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0dP-dO-nOF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-Mx-Bza">
                                <rect key="frame" x="14.333333333333336" y="65.333333333333329" width="50.000000000000007" height="39.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDr-Mx-Bza" secondAttribute="height" multiplier="10:9" id="ciO-79-DRU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="camera" catalog="system" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="actionTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sv-fi-F2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-HS-8WQ">
                                <rect key="frame" x="9.3333333333333357" y="406.66666666666669" width="40" height="39.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bh2-HS-8WQ" secondAttribute="height" multiplier="40:41" id="rKj-8V-gnp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="actionChangeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="au7-M1-i7i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-nu-8yl">
                                <rect key="frame" x="328.66666666666669" y="60.333333333333343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJT-nu-8yl" secondAttribute="height" multiplier="1:1" id="cgg-5g-33u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R94-Bq-eFD">
                                <rect key="frame" x="343.66666666666669" y="406.66666666666669" width="40" height="39.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R94-Bq-eFD" secondAttribute="height" multiplier="40:41" id="Dsu-nG-09E"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="actionChangeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gex-hb-yRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-oo-Ei8">
                                <rect key="frame" x="16" y="741.66666666666663" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dix-oo-Ei8" secondAttribute="height" multiplier="361:50" id="DtY-T8-FOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guardar Foto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSavePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XT-fe-v0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dix-oo-Ei8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="1Id-nP-LIZ"/>
                            <constraint firstItem="Dix-oo-Ei8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.918575" id="1TG-gr-f9g"/>
                            <constraint firstItem="bh2-HS-8WQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.15" id="3cV-a4-3nY"/>
                            <constraint firstItem="oDr-Mx-Bza" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.127226" id="4l5-5c-iqU"/>
                            <constraint firstItem="R94-Bq-eFD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DPF-5u-PFu"/>
                            <constraint firstItem="oDr-Mx-Bza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.2" id="EaZ-8Z-XN3"/>
                            <constraint firstItem="fJT-nu-8yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.8" id="GaJ-oO-x1m"/>
                            <constraint firstItem="oDr-Mx-Bza" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="GsO-cV-wvi"/>
                            <constraint firstItem="1Yj-fr-GSv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nq7-fy-c4R"/>
                            <constraint firstItem="R94-Bq-eFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.85" id="WRb-58-wq6"/>
                            <constraint firstItem="R94-Bq-eFD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.101781" id="XKe-RL-JvA"/>
                            <constraint firstItem="fJT-nu-8yl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.127226" id="dIc-yw-o7f"/>
                            <constraint firstItem="bh2-HS-8WQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dru-R9-FnO"/>
                            <constraint firstItem="1Yj-fr-GSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ena-qY-zKC"/>
                            <constraint firstItem="bh2-HS-8WQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.101781" id="gWt-W2-2OM"/>
                            <constraint firstItem="Dix-oo-Ei8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maa-Hr-btO"/>
                            <constraint firstItem="1Yj-fr-GSv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="meE-33-TCg"/>
                            <constraint firstItem="fJT-nu-8yl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="mlB-5e-O36"/>
                            <constraint firstItem="1Yj-fr-GSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xB6-3R-S59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSavePhoto" destination="Dix-oo-Ei8" id="ND7-Wh-myw"/>
                        <outlet property="imageView" destination="a6Q-vr-oqA" id="6Ms-Sb-bfT"/>
                        <outlet property="lblTotalImage" destination="fJT-nu-8yl" id="7YF-Ym-x6K"/>
                        <outlet property="scrollView" destination="1Yj-fr-GSv" id="FuH-rs-3yj"/>
                        <outletCollection property="btnsChangeImage" destination="bh2-HS-8WQ" collectionClass="NSMutableArray" id="m02-i0-8vF"/>
                        <outletCollection property="btnsChangeImage" destination="R94-Bq-eFD" collectionClass="NSMutableArray" id="lOS-Lh-fVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
